<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <section class="logo-sedona">
          <h2 class="visually-hidden">Логотип Седоны</h2>
          <a class="logosedona" href="#">
            <img class="logo-sedona" src="images/logo-sedona.svg" width="139" height="70" alt="Логотип сайта городка Седона">
          </a>
        </section>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">
              Главная
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              О Седоне
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">
            Гостиницы
          </a>
          </li>
        </ul>
        <ul class="navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Поиск
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Избранное
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="button" href="#">Хочу сюда</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-image">
        <h1 class="visually-hidden">Sedona</h1>
        <img class="logo" src="images/welcome.svg" alt="Добро пожаловать в великолепную Седону. Потому что Гранд каньон отстой">
        <p>
          Седона — небольшой городок в Аризоне, заслуживающий большего!
        </p>
        <p class="reasons">
          Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!
        </p>
      </section>
      <section class="feature">
        <ol class="feature-list">
          <li class="feature-item-town">
            <h2 class="item-name">
              Настоящий<br> городок
            </h2>
            <p class="item">
              — №1 —
            </p>
            <p class="item-text">
              Седона — не аттракцион для туристов, там течет своя жизнь
            </p>
            <img src="images/street-sedona.jpg" alt="Улица Седоны">
            <ul class="reality-list">
              <li class="reality-item-housing">
                <h3 class="reality-item-name">
                  Жильё
                </h3>
                <p class="reality-text">
                  Рекомендуем пожить в настоящем мотеле, всё как в кино!
                </p>
              </li>
              <li class="reality-item-food">
                <h3 class="reality-item-name">
                  Еда
                </h3>
                <p class="reality-text">
                  Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
                </p>
              </li>
              <li class="reality-item-souvenirs">
                <h3 class="reality-item-name">
                  Сувениры
                </h3>
                <p class="reality-text">
                  Не только китайского, но и настоящего местного производства!
                </p>
              </li>
            </ul>
          </li>
          <li class="feature-item-bridge">
            <img src="images/devils-bridge.jpg"  alt="Мост дьявола">
            <h2 class="item-name">
              Там есть<br> мост дьявола
            </h2>
            <p class="item">
              — №2 —
            </p>
            <p class="item-text">
              Да, по нему можно пройти! Если конечно вы осмелитесь, разумеется
            </p>
          </li>
          <li class="feature-item-area">
            <h2 class="item-name">
              Небольшая<br> площадь
            </h2>
            <p class="item">
            — №3 —
            </p>
            <p class="item-text">
              Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="feature-item-road">
            <h2 class="item-name">
              Красивая<br> дорога
            </h2>
            <p class="item">
              — №4 —
            </p>
            <p class="item-text">
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </li>
          <li class="feature-item-tourist">
            <h2 class="item-name">
              Мало<br> туристов
            </h2>
            <p class="item">
              — №5 —
            </p>
            <p class="item-text">
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </li>
        </ol>
      </section>
      <section class="search-hotel">
        <h2>
          Заинтересовались?
        </h2>
        <p class="arrival-date">
          Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
        <a class="button button-search" href="#">ПОИСК ГОСТИНИЦЫ В седоне</a>
      </section>
      <section class="subscribe">
        <img src="#" alt="Каньон">
        <h2 class="subscribe">
          Подпишитесь на рассылку
        </h2>
        <p class="subscribe-text">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form class="newsletter-form" action="#" method="post">
          <input type="email" name="newsletter-email" id="newsletter-email" placeholder="Ваш e-mail" required>
          <button class="button newsletter-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <section class="footer-social">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Vkontakte</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="footer-contacts">
        <h2 class="visually-hidden">Телефон</h2>
          <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </section>
      <section class="logo-academy">
        <h2 class="visually-hidden">Логотип академии</h2>
        <a class="htmlacademy" href="https://htmlacademy.ru/">
          <img class="logo-htmlacademy" src="images/logo-academy.svg" alt="Сайт HTML академии">
        </a>
      </section>
    </footer>
  </body>
</html>
